<!DOCTYPE html>
<html lang="en"><!-- author: Li JunJie-->
 <head> <!-- Creation date:2018.11.1-->
  <meta charset="UTF-8" /> <!-- Last modification:2018.11.8-->
  <title>homework2</title> 
  <link rel="stylesheet" href="css/index.css" /> 
  <style>
body{background-image:url(assets/img/%E6%8A%A5%E5%90%8D%E5%85%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E7%A8%BF_0001s_0002_%E8%83%8C%E6%99%AF.png) background-repeat:no-repeat;background-size:auto;position:absolute;left:0;right:0}
</style> 
 </head> 
 <body class="body"> 
  <div class="part1"> 
   <img src="assets/img/报名入口设计稿_0000s_0000_边框.png" width="920" height="663" class="b1" /> 
   <div class="box"> 
    <a class="a" style="position:absolute;left:282px;top:99px;width:513px;height:30px"><em>清泽心雨报名入口</em></a> 
    <div class="p1"> 
     <a class="w1" style="position:absolute;left:566px;top:290px;width:78px;height:35px"><strong>姓名：</strong></a>
     <br /> 
     <input style="background:url(assets/img/%E6%8A%A5%E5%90%8D%E5%85%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E7%A8%BF_0000s_0000s_0002_%E8%BE%93%E5%85%A5%E6%A1%861.png)" ;="" name="name1" type="text" class="t1" value="" size="12px" /> 
    </div> 
    <div class="p2"> 
     <a class="w1" style="position:absolute;left:383px;top:150px;width:80px;height:33px"><strong>性别：</strong></a>
     <br /> 
     <input name="name2" type="text" class="t2" style="background:url(assets/img/%E6%8A%A5%E5%90%8D%E5%85%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E7%A8%BF_0000s_0000s_0002_%E8%BE%93%E5%85%A5%E6%A1%861.png)" size="12px" maxlength="1" ;="" /> 
    </div> 
    <div class="p3"> 
     <a class="w3" style="position:absolute;left:241px;top:192px;width:78px;height:31px"><strong>专业：</strong></a>
     <br /> 
     <input style="background:url(assets/img/%E6%8A%A5%E5%90%8D%E5%85%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E7%A8%BF_0000s_0000s_0002_%E8%BE%93%E5%85%A5%E6%A1%861.png)" ;="" name="name" type="text" class="t3" value="" size="12px" /> 
    </div> 
    <div class="p4"> 
     <a class="w4" style="position:absolute;left:384px;top:191px;width:78px;height:29px"><strong>班级：</strong></a>
     <br /> 
     <input style="background:url(assets/img/%E6%8A%A5%E5%90%8D%E5%85%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E7%A8%BF_0000s_0000s_0002_%E8%BE%93%E5%85%A5%E6%A1%861.png)" ;="" name="name" type="text" class="t4" value="" size="12px" /> 
    </div> 
    <div class="p5"> 
     <a class="w5" style="position:absolute;left:221px;top:185px;width:80px;height:29px"><strong>电话：</strong></a>
     <br /> 
     <input name="name" type="text" class="t5" style="background:url(assets/img/%E6%8A%A5%E5%90%8D%E5%85%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E7%A8%BF_0000s_0000s_0001_%E8%BE%93%E5%85%A5%E6%A1%86.png)" size="12px" maxlength="11" ;="" /> 
    </div> 
    <div class="p6"> 
     <a class="w6" style="position: absolute; left: -100px; top: -3px; ; width: 80px; height: 33px"><strong>志愿：</strong></a> 
     <select name="aim" class="f1" aria-required="true" datatype="aim" required=""> <option disabled="" selected="" value="0" style="width:233px; height:41px"> </option> <option value="1"> 综合办公室 </option> <option value="2"> 公关策划部 </option> <option value="3"> 网络安全部 </option> <option value="4"> 视觉设计部 </option> <option value="5"> 技术开发部 </option> <option value="6"> 综合媒体集团 </option> <option value="7"> 新闻集团 </option> <option value="8"> 视频集团 </option> <option value="9"> 网络安全部有蓝之青 </option> <option value="10"> 视频集团有微效坊 </option> <option value="11"> 影像、电视台（option） </option> <option value="12"> 技术开发部有ued </option> <option value="13"> 视觉设计部有卡乐坊 </option> </select> 
    </div> 
    <div class="p8"> 
     <select name="aim" class="f2" aria-required="true" datatype="aim" required=""> <option disabled="" selected="" value="0" style="width:233px; height:41px"> </option> <option value="1"> 综合办公室 </option> <option value="2"> 公关策划部 </option> <option value="3"> 网络安全部 </option> <option value="4"> 视觉设计部 </option> <option value="5"> 技术开发部 </option> <option value="6"> 综合媒体集团 </option> <option value="7"> 新闻集团 </option> <option value="8"> 视频集团 </option> <option value="9"> 网络安全部有蓝之青 </option> <option value="10"> 视频集团有微效坊 </option> <option value="11"> 影像、电视台（option） </option> <option value="12"> 技术开发部有ued </option> <option value="13"> 视觉设计部有卡乐坊 </option> </select> 
    </div> 
    <div class="p7"> 
     <a class="w7" style="position: absolute; left: 237px; top: 74px; width: 128px; height: 29px"><strong>填报理由：</strong></a>
     <br /> 
     <input style="background:url(assets/img/%E6%8A%A5%E5%90%8D%E5%85%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E7%A8%BF_0000s_0003s_0000_%E6%96%87%E6%9C%AC%E5%9F%9F.png); name=" name1"="" type="text" class="pi07" value="" size="12px" /> 
    </div> 
    <a class="w8" style="position: absolute; left: 1150px; top: 345px; ; width: 36px; height: 98px"><strong>照 片</strong></a> 
    <form> 
     <lable for="img">
      <img src="assets/img/%E6%8A%A5%E5%90%8D%E5%85%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E7%A8%BF_0000s_0002s_0001_%E5%A4%B4%E5%83%8F%E4%B8%8A%E4%BC%A0.png" class="pi08" /> 
      <input type="file" class="pi0801" id="img" name="image" />  
      <input name="com" type="button" value="" class="bu" />  
     </lable>
    </form>
   </div>
  </div>
 </body>
</html>    
